NODE_ENV = development
PORT = 8080
DB_LOCAL_URI = mongodb://127.0.0.1:27017/swift-mart
DB_REMOTE_URI = mongodb://127.0.0.1:27017/swift-mart

JWT_EXPIRES_IN = 30d
JWT_SECRET = $p1n2e3u4m5o6n7o8u9l1t2r3a4m5i6c7r8o9s1c2o3p4i5c6s7i8l9i1c2o3v4o5l6c7a8n9o1c2o3n4i5o6s7i8s$
JWT_COOKIE_EXPIRES_IN = 30

MAX_LOGIN_ATTEMPTS = 5
LOCK_TIME = 2

FROM_EMAIL = noreply@swiftmart.com
FROM_NAME = SwiftMart
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = c0e6b9523f4ef7
EMAIL_PASSWORD = 57598945d23a62
